#
# This file is part of project GEOS (http://trac.osgeo.org/geos/) 
#
SUBDIRS = index

#EXTRA_DIST = 

geosdir = $(includedir)/geos/geomgraph

geos_HEADERS = \
    Depth.h \
    Depth.inl \
    DirectedEdge.h \
    DirectedEdge.inl \
    DirectedEdgeStar.h \
    EdgeEnd.h \
    EdgeEndStar.h \
    Edge.h \
    EdgeIntersection.h \
    EdgeIntersectionList.h \
    EdgeList.h \
    EdgeNodingValidator.h \
    EdgeRing.h \
    GeometryGraph.h \
    GeometryGraph.inl \
    GraphComponent.h \
    Label.h \
    Label.inl \
    NodeFactory.h \
    Node.h \
    NodeMap.h \
    PlanarGraph.h \
    TopologyLocation.h \
    TopologyLocation.inl
