#
# This file is part of project GEOS (http://trac.osgeo.org/geos/)
#
SUBDIRS = \
	locate \
	distance \
	ttmath

EXTRA_DIST =

geosdir = $(includedir)/geos/algorithm

geos_HEADERS = \
	Angle.h \
	Area.h \
	BoundaryNodeRule.h \
	CentralEndpointIntersector.h \
	Centroid.h \
	CGAlgorithms.h \
	ConvexHull.h \
	ConvexHull.inl \
	HCoordinate.h \
	InteriorPointArea.h \
	InteriorPointLine.h \
	InteriorPointPoint.h \
	LineIntersector.h \
	MinimumDiameter.h \
	NotRepresentableException.h \
	PointLocator.h \
	RayCrossingCounter.h \
	RayCrossingCounterDD.h \
	RobustDeterminant.h
