# $Id: Makefile.am 2839 2010-01-13 00:43:42Z mloskot $
#
# This file is part of project GEOS (http://trac.osgeo.org/geos/) 
#
SUBDIRS = \
    locate \
    distance

EXTRA_DIST =

geosdir = $(includedir)/geos/algorithm

geos_HEADERS = \
    Angle.h \
    BoundaryNodeRule.h \
    CentralEndpointIntersector.h \
    CentroidArea.h \
    CentroidLine.h \
    CentroidPoint.h \
    CGAlgorithms.h \
    ConvexHull.h \
    ConvexHull.inl \
    HCoordinate.h \
    InteriorPointArea.h \
    InteriorPointLine.h \
    InteriorPointPoint.h \
    LineIntersector.h \
    MCPointInRing.h \
    MinimumDiameter.h \
    NotRepresentableException.h \
    PointInRing.h \
    PointLocator.h \
    RayCrossingCounter.h \
    RobustDeterminant.h \
    SimplePointInRing.h \
    SIRtreePointInRing.h     
