#
# This file is part of project GEOS (http://trac.osgeo.org/geos/)
#
SUBDIRS = \
	locate \
	distance \
	construct

EXTRA_DIST =

geosdir = $(includedir)/geos/algorithm

geos_HEADERS = \
	Angle.h \
	Area.h \
	BoundaryNodeRule.h \
	CGAlgorithmsDD.h \
	CentralEndpointIntersector.h \
	Centroid.h \
	ConvexHull.h \
	ConvexHull.inl \
	Distance.h \
	HCoordinate.h \
	InteriorPointArea.h \
	InteriorPointLine.h \
	InteriorPointPoint.h \
	Intersection.h \
	Length.h \
	LineIntersector.h \
	MinimumBoundingCircle.h \
	MinimumDiameter.h \
	NotRepresentableException.h \
	Orientation.h \
	PointLocation.h \
	PointLocator.h \
	RayCrossingCounter.h \
	RayCrossingCounterDD.h \
	RobustDeterminant.h

