# $Id: Makefile.am 3301 2011-04-27 09:42:31Z strk $
#
# This file is part of project GEOS (http://trac.osgeo.org/geos/) 
#
SUBDIRS = 

noinst_LTLIBRARIES = libopbuffer.la

INCLUDES = -I$(top_srcdir)/include 

libopbuffer_la_SOURCES = \
	BufferBuilder.cpp \
	BufferInputLineSimplifier.cpp \
	BufferInputLineSimplifier.h \
	BufferOp.cpp \
	BufferParameters.cpp \
	BufferSubgraph.cpp \
	OffsetCurveBuilder.cpp \
	OffsetCurveSetBuilder.cpp \
	OffsetSegmentGenerator.cpp \
	RightmostEdgeFinder.cpp \
	SubgraphDepthLocater.cpp \
	$(NULL)

libopbuffer_la_LIBADD = 
