%rename(make_precise) geos::PrecisionModel::makePrecise; 
%rename(is_floating) geos::PrecisionModel::isFloating; 
%rename(get_maximum_significant_digits) geos::PrecisionModel::getMaximumSignificantDigits; 
%rename(get_type) geos::PrecisionModel::getType; 
%rename(get_scale) geos::PrecisionModel::getScale; 
%rename(get_offset_x) geos::PrecisionModel::getOffsetX; 
%rename(get_offset_y) geos::PrecisionModel::getOffsetY; 
%rename(to_internal) geos::PrecisionModel::toInternal; 
%rename(to_external) geos::PrecisionModel::toExternal; 
%rename(to_string) geos::PrecisionModel::toString; 
%rename(compare_to) geos::PrecisionModel::compareTo; 
%rename(set_null) geos::Coordinate::setNull; 
%rename(equals_2d) geos::Coordinate::equals2D; 
%rename(compare_to) geos::Coordinate::compareTo; 
%rename(equals_3d) geos::Coordinate::equals3D; 
%rename(to_string) geos::Coordinate::toString; 
%rename(make_precise) geos::Coordinate::makePrecise; 
%rename(get_at) geos::CoordinateSequence::getAt; 
%rename(get_size) geos::CoordinateSequence::getSize; 
%rename(to_vector) geos::CoordinateSequence::toVector; 
%rename(is_empty) geos::CoordinateSequence::isEmpty; 
%rename(set_at) geos::CoordinateSequence::setAt; 
%rename(delete_at) geos::CoordinateSequence::deleteAt; 
%rename(to_string) geos::CoordinateSequence::toString; 
%rename(set_points) geos::CoordinateSequence::setPoints; 
%rename(get_dimension) geos::CoordinateSequence::getDimension; 
%rename(get_ordinate) geos::CoordinateSequence::getOrdinate; 
%rename(get_x) geos::CoordinateSequence::getX; 
%rename(get_y) geos::CoordinateSequence::getY; 
%rename(set_ordinate) geos::CoordinateSequence::setOrdinate; 
%rename(expand_envelope) geos::CoordinateSequence::expandEnvelope; 
%rename(get_at) geos::DefaultCoordinateSequence::getAt; 
%rename(get_size) geos::DefaultCoordinateSequence::getSize; 
%rename(to_vector) geos::DefaultCoordinateSequence::toVector; 
%rename(is_empty) geos::DefaultCoordinateSequence::isEmpty; 
%rename(set_at) geos::DefaultCoordinateSequence::setAt; 
%rename(delete_at) geos::DefaultCoordinateSequence::deleteAt; 
%rename(to_string) geos::DefaultCoordinateSequence::toString; 
%rename(set_points) geos::DefaultCoordinateSequence::setPoints; 
%rename(get_ordinate) geos::DefaultCoordinateSequence::getOrdinate; 
%rename(set_ordinate) geos::DefaultCoordinateSequence::setOrdinate; 
%rename(expand_envelope) geos::DefaultCoordinateSequence::expandEnvelope; 
%rename(get_dimension) geos::DefaultCoordinateSequence::getDimension; 
%rename(create_) geos::CoordinateSequenceFactory::create; 
%rename(create_) geos::DefaultCoordinateSequenceFactory::create; 
%rename(set_to_null) geos::Envelope::setToNull; 
%rename(is_null) geos::Envelope::isNull; 
%rename(get_width) geos::Envelope::getWidth; 
%rename(get_height) geos::Envelope::getHeight; 
%rename(get_max_y) geos::Envelope::getMaxY; 
%rename(get_max_x) geos::Envelope::getMaxX; 
%rename(get_min_y) geos::Envelope::getMinY; 
%rename(get_min_x) geos::Envelope::getMinX; 
%rename(expand_to_include) geos::Envelope::expandToInclude; 
%rename(to_string) geos::Envelope::toString; 
%rename(hash_code) geos::Envelope::hashCode; 
%rename(get_factory) geos::Geometry::getFactory; 
%rename(set_user_data) geos::Geometry::setUserData; 
%rename(get_user_data) geos::Geometry::getUserData; 
%rename(get_srid) geos::Geometry::getSRID; 
%rename(set_srid) geos::Geometry::setSRID; 
%rename(get_precision_model) geos::Geometry::getPrecisionModel; 
%rename(get_coordinate) geos::Geometry::getCoordinate; 
%rename(get_coordinates) geos::Geometry::getCoordinates; 
%rename(get_num_points) geos::Geometry::getNumPoints; 
%rename(is_simple) geos::Geometry::isSimple; 
%rename(get_geometry_type) geos::Geometry::getGeometryType; 
%rename(get_geometry_type_id) geos::Geometry::getGeometryTypeId; 
%rename(is_valid) geos::Geometry::isValid; 
%rename(is_empty) geos::Geometry::isEmpty; 
%rename(get_dimension) geos::Geometry::getDimension; 
%rename(get_boundary) geos::Geometry::getBoundary; 
%rename(get_boundary_dimension) geos::Geometry::getBoundaryDimension; 
%rename(get_envelope) geos::Geometry::getEnvelope; 
%rename(get_envelope_internal) geos::Geometry::getEnvelopeInternal; 
%rename(to_string) geos::Geometry::toString; 
%rename(to_text) geos::Geometry::toText; 
%rename(convex_hull) geos::Geometry::convexHull; 
%rename(union_) geos::Geometry::Union; 
%rename(sym_difference) geos::Geometry::symDifference; 
%rename(equals_exact) geos::Geometry::equalsExact; 
%rename(compare_to) geos::Geometry::compareTo; 
%rename(get_area) geos::Geometry::getArea; 
%rename(get_length) geos::Geometry::getLength; 
%rename(is_within_distance) geos::Geometry::isWithinDistance; 
%rename(get_centroid) geos::Geometry::getCentroid; 
%rename(get_interior_point) geos::Geometry::getInteriorPoint; 
%rename(geometry_changed) geos::Geometry::geometryChanged; 
%rename(geometry_changed_action) geos::Geometry::geometryChangedAction; 
%rename(get_coordinate) geos::LineSegment::getCoordinate; 
%rename(set_coordinates) geos::LineSegment::setCoordinates; 
%rename(get_length) geos::LineSegment::getLength; 
%rename(is_horizontal) geos::LineSegment::isHorizontal; 
%rename(is_vertical) geos::LineSegment::isVertical; 
%rename(orientation_index) geos::LineSegment::orientationIndex; 
%rename(distance_perpendicular) geos::LineSegment::distancePerpendicular; 
%rename(projection_factor) geos::LineSegment::projectionFactor; 
%rename(closest_point) geos::LineSegment::closestPoint; 
%rename(compare_to) geos::LineSegment::compareTo; 
%rename(equals_topo) geos::LineSegment::equalsTopo; 
%rename(closest_points) geos::LineSegment::closestPoints; 
%rename(to_string) geos::LineSegment::toString; 
%rename(set_at_least_if_valid) geos::IntersectionMatrix::setAtLeastIfValid; 
%rename(set_at_least) geos::IntersectionMatrix::setAtLeast; 
%rename(set_all) geos::IntersectionMatrix::setAll; 
%rename(is_disjoint) geos::IntersectionMatrix::isDisjoint; 
%rename(is_intersects) geos::IntersectionMatrix::isIntersects; 
%rename(is_touches) geos::IntersectionMatrix::isTouches; 
%rename(is_crosses) geos::IntersectionMatrix::isCrosses; 
%rename(is_within) geos::IntersectionMatrix::isWithin; 
%rename(is_contains) geos::IntersectionMatrix::isContains; 
%rename(is_equals) geos::IntersectionMatrix::isEquals; 
%rename(is_overlaps) geos::IntersectionMatrix::isOverlaps; 
%rename(to_string) geos::IntersectionMatrix::toString; 
%rename(get_coordinates) geos::GeometryCollection::getCoordinates; 
%rename(is_empty) geos::GeometryCollection::isEmpty; 
%rename(get_dimension) geos::GeometryCollection::getDimension; 
%rename(get_boundary) geos::GeometryCollection::getBoundary; 
%rename(get_boundary_dimension) geos::GeometryCollection::getBoundaryDimension; 
%rename(get_num_points) geos::GeometryCollection::getNumPoints; 
%rename(get_geometry_type) geos::GeometryCollection::getGeometryType; 
%rename(get_geometry_type_id) geos::GeometryCollection::getGeometryTypeId; 
%rename(is_simple) geos::GeometryCollection::isSimple; 
%rename(equals_exact) geos::GeometryCollection::equalsExact; 
%rename(get_coordinate) geos::GeometryCollection::getCoordinate; 
%rename(get_area) geos::GeometryCollection::getArea; 
%rename(get_length) geos::GeometryCollection::getLength; 
%rename(get_num_geometries) geos::GeometryCollection::getNumGeometries; 
%rename(get_geometry_n) geos::GeometryCollection::getGeometryN; 
%rename(has_next) geos::GeometryCollectionIterator::hasNext; 
%rename(get_coordinates) geos::Point::getCoordinates; 
%rename(get_coordinates_ro) geos::Point::getCoordinatesRO; 
%rename(get_num_points) geos::Point::getNumPoints; 
%rename(is_empty) geos::Point::isEmpty; 
%rename(is_simple) geos::Point::isSimple; 
%rename(get_dimension) geos::Point::getDimension; 
%rename(get_boundary_dimension) geos::Point::getBoundaryDimension; 
%rename(get_boundary) geos::Point::getBoundary; 
%rename(get_x) geos::Point::getX; 
%rename(get_y) geos::Point::getY; 
%rename(get_coordinate) geos::Point::getCoordinate; 
%rename(get_geometry_type) geos::Point::getGeometryType; 
%rename(get_geometry_type_id) geos::Point::getGeometryTypeId; 
%rename(equals_exact) geos::Point::equalsExact; 
%rename(get_coordinates) geos::LineString::getCoordinates; 
%rename(get_coordinates_ro) geos::LineString::getCoordinatesRO; 
%rename(get_coordinate_n) geos::LineString::getCoordinateN; 
%rename(get_dimension) geos::LineString::getDimension; 
%rename(get_boundary_dimension) geos::LineString::getBoundaryDimension; 
%rename(get_boundary) geos::LineString::getBoundary; 
%rename(is_empty) geos::LineString::isEmpty; 
%rename(get_num_points) geos::LineString::getNumPoints; 
%rename(get_point_n) geos::LineString::getPointN; 
%rename(get_start_point) geos::LineString::getStartPoint; 
%rename(get_end_point) geos::LineString::getEndPoint; 
%rename(is_closed) geos::LineString::isClosed; 
%rename(is_ring) geos::LineString::isRing; 
%rename(get_geometry_type) geos::LineString::getGeometryType; 
%rename(get_geometry_type_id) geos::LineString::getGeometryTypeId; 
%rename(is_simple) geos::LineString::isSimple; 
%rename(is_coordinate) geos::LineString::isCoordinate; 
%rename(equals_exact) geos::LineString::equalsExact; 
%rename(compare_to_same_class) geos::LineString::compareToSameClass; 
%rename(get_coordinate) geos::LineString::getCoordinate; 
%rename(get_length) geos::LineString::getLength; 
%rename(is_simple) geos::LinearRing::isSimple; 
%rename(get_geometry_type) geos::LinearRing::getGeometryType; 
%rename(get_geometry_type_id) geos::LinearRing::getGeometryTypeId; 
%rename(is_closed) geos::LinearRing::isClosed; 
%rename(set_points) geos::LinearRing::setPoints; 
%rename(get_coordinates) geos::Polygon::getCoordinates; 
%rename(get_num_points) geos::Polygon::getNumPoints; 
%rename(get_dimension) geos::Polygon::getDimension; 
%rename(get_boundary_dimension) geos::Polygon::getBoundaryDimension; 
%rename(get_boundary) geos::Polygon::getBoundary; 
%rename(is_empty) geos::Polygon::isEmpty; 
%rename(is_simple) geos::Polygon::isSimple; 
%rename(get_exterior_ring) geos::Polygon::getExteriorRing; 
%rename(get_num_interior_ring) geos::Polygon::getNumInteriorRing; 
%rename(get_interior_ring_n) geos::Polygon::getInteriorRingN; 
%rename(get_geometry_type) geos::Polygon::getGeometryType; 
%rename(get_geometry_type_id) geos::Polygon::getGeometryTypeId; 
%rename(equals_exact) geos::Polygon::equalsExact; 
%rename(convex_hull) geos::Polygon::convexHull; 
%rename(compare_to_same_class) geos::Polygon::compareToSameClass; 
%rename(get_coordinate) geos::Polygon::getCoordinate; 
%rename(get_area) geos::Polygon::getArea; 
%rename(get_length) geos::Polygon::getLength; 
%rename(get_dimension) geos::MultiPoint::getDimension; 
%rename(get_boundary_dimension) geos::MultiPoint::getBoundaryDimension; 
%rename(get_boundary) geos::MultiPoint::getBoundary; 
%rename(get_geometry_type) geos::MultiPoint::getGeometryType; 
%rename(get_geometry_type_id) geos::MultiPoint::getGeometryTypeId; 
%rename(is_simple) geos::MultiPoint::isSimple; 
%rename(equals_exact) geos::MultiPoint::equalsExact; 
%rename(get_dimension) geos::MultiLineString::getDimension; 
%rename(get_boundary_dimension) geos::MultiLineString::getBoundaryDimension; 
%rename(get_boundary) geos::MultiLineString::getBoundary; 
%rename(get_geometry_type) geos::MultiLineString::getGeometryType; 
%rename(get_geometry_type_id) geos::MultiLineString::getGeometryTypeId; 
%rename(is_closed) geos::MultiLineString::isClosed; 
%rename(is_simple) geos::MultiLineString::isSimple; 
%rename(equals_exact) geos::MultiLineString::equalsExact; 
%rename(get_dimension) geos::MultiPolygon::getDimension; 
%rename(get_boundary_dimension) geos::MultiPolygon::getBoundaryDimension; 
%rename(get_boundary) geos::MultiPolygon::getBoundary; 
%rename(get_geometry_type) geos::MultiPolygon::getGeometryType; 
%rename(get_geometry_type_id) geos::MultiPolygon::getGeometryTypeId; 
%rename(is_simple) geos::MultiPolygon::isSimple; 
%rename(equals_exact) geos::MultiPolygon::equalsExact; 
%rename(create_point_from_internal_coord) geos::GeometryFactory::createPointFromInternalCoord; 
%rename(to_geometry) geos::GeometryFactory::toGeometry; 
%rename(get_precision_model) geos::GeometryFactory::getPrecisionModel; 
%rename(create_point) geos::GeometryFactory::createPoint; 
%rename(create_geometry_collection) geos::GeometryFactory::createGeometryCollection; 
%rename(create_multi_line_string) geos::GeometryFactory::createMultiLineString; 
%rename(create_multi_polygon) geos::GeometryFactory::createMultiPolygon; 
%rename(create_linear_ring) geos::GeometryFactory::createLinearRing; 
%rename(create_multi_point) geos::GeometryFactory::createMultiPoint; 
%rename(create_polygon) geos::GeometryFactory::createPolygon; 
%rename(create_line_string) geos::GeometryFactory::createLineString; 
%rename(build_geometry) geos::GeometryFactory::buildGeometry; 
%rename(get_srid) geos::GeometryFactory::getSRID; 
%rename(get_coordinate_sequence_factory) geos::GeometryFactory::getCoordinateSequenceFactory; 
%rename(create_geometry) geos::GeometryFactory::createGeometry; 
%rename(destroy_geometry) geos::GeometryFactory::destroyGeometry; 
%rename(in_centre) geos::Triangle::inCentre; 
%rename(is_visited) geos::PlanarGraphComponent::isVisited; 
%rename(set_visited) geos::PlanarGraphComponent::setVisited; 
%rename(is_marked) geos::PlanarGraphComponent::isMarked; 
%rename(set_marked) geos::PlanarGraphComponent::setMarked; 
%rename(pde_less_than) geos::pdeLessThan; 
%rename(get_degree) geos::PlanarDirectedEdgeStar::getDegree; 
%rename(get_coordinate) geos::PlanarDirectedEdgeStar::getCoordinate; 
%rename(get_edges) geos::PlanarDirectedEdgeStar::getEdges; 
%rename(get_index) geos::PlanarDirectedEdgeStar::getIndex; 
%rename(get_next_edge) geos::PlanarDirectedEdgeStar::getNextEdge; 
%rename(get_coordinate) geos::PlanarNode::getCoordinate; 
%rename(add_out_edge) geos::PlanarNode::addOutEdge; 
%rename(get_out_edges) geos::PlanarNode::getOutEdges; 
%rename(get_degree) geos::PlanarNode::getDegree; 
%rename(get_index) geos::PlanarNode::getIndex; 
%rename(set_directed_edges) geos::PlanarEdge::setDirectedEdges; 
%rename(get_dir_edge) geos::PlanarEdge::getDirEdge; 
%rename(get_opposite_node) geos::PlanarEdge::getOppositeNode; 
%rename(get_edge) geos::PlanarDirectedEdge::getEdge; 
%rename(set_edge) geos::PlanarDirectedEdge::setEdge; 
%rename(get_quadrant) geos::PlanarDirectedEdge::getQuadrant; 
%rename(get_direction_pt) geos::PlanarDirectedEdge::getDirectionPt; 
%rename(get_edge_direction) geos::PlanarDirectedEdge::getEdgeDirection; 
%rename(get_from_node) geos::PlanarDirectedEdge::getFromNode; 
%rename(get_to_node) geos::PlanarDirectedEdge::getToNode; 
%rename(get_coordinate) geos::PlanarDirectedEdge::getCoordinate; 
%rename(get_angle) geos::PlanarDirectedEdge::getAngle; 
%rename(get_sym) geos::PlanarDirectedEdge::getSym; 
%rename(set_sym) geos::PlanarDirectedEdge::setSym; 
%rename(compare_to) geos::PlanarDirectedEdge::compareTo; 
%rename(compare_direction) geos::PlanarDirectedEdge::compareDirection; 
%rename(get_node_map) geos::PlanarNodeMap::getNodeMap; 
%rename(get_nodes) geos::PlanarNodeMap::getNodes; 
%rename(find_node) geos::PlanarPlanarGraph::findNode; 
%rename(node_iterator) geos::PlanarPlanarGraph::nodeIterator; 
%rename(get_nodes) geos::PlanarPlanarGraph::getNodes; 
%rename(dir_edge_iterator) geos::PlanarPlanarGraph::dirEdgeIterator; 
%rename(edge_iterator) geos::PlanarPlanarGraph::edgeIterator; 
%rename(get_edges) geos::PlanarPlanarGraph::getEdges; 
%rename(find_nodes_of_degree) geos::PlanarPlanarGraph::findNodesOfDegree; 
%rename(to_string) geos::GEOSException::toString; 
%rename(set_name) geos::GEOSException::setName; 
%rename(set_message) geos::GEOSException::setMessage; 
%rename(get_coordinate) geos::TopologyException::getCoordinate; 
%rename(get_coordinates) geos::CoordinateArrayFilter::getCoordinates; 
%rename(get_coordinates) geos::UniqueCoordinateArrayFilter::getCoordinates; 
%rename(create_arc) geos::GeometricShapeFactory::createArc; 
%rename(create_circle) geos::GeometricShapeFactory::createCircle; 
%rename(create_rectangle) geos::GeometricShapeFactory::createRectangle; 
%rename(set_base) geos::GeometricShapeFactory::setBase; 
%rename(set_centre) geos::GeometricShapeFactory::setCentre; 
%rename(set_height) geos::GeometricShapeFactory::setHeight; 
%rename(set_num_points) geos::GeometricShapeFactory::setNumPoints; 
%rename(set_size) geos::GeometricShapeFactory::setSize; 
%rename(set_width) geos::GeometricShapeFactory::setWidth; 
%rename(next_token) geos::StringTokenizer::nextToken; 
%rename(peek_next_token) geos::StringTokenizer::peekNextToken; 
%rename(get_nval) geos::StringTokenizer::getNVal; 
%rename(get_sval) geos::StringTokenizer::getSVal; 
%rename(to_string) geos::Writer::toString; 
%rename(write_formatted) geos::WKTWriter::writeFormatted; 
%rename(set_in_stream) geos::ByteOrderDataInStream::setInStream; 
%rename(set_order) geos::ByteOrderDataInStream::setOrder; 
%rename(read_byte) geos::ByteOrderDataInStream::readByte; 
%rename(read_int) geos::ByteOrderDataInStream::readInt; 
%rename(read_long) geos::ByteOrderDataInStream::readLong; 
%rename(read_double) geos::ByteOrderDataInStream::readDouble; 
%rename(get_line) geos::LineMergeEdge::getLine; 
%rename(to_line_string) geos::EdgeString::toLineString; 
%rename(add_edge) geos::LineMergeGraph::addEdge; 
%rename(get_merged_line_strings) geos::LineMerger::getMergedLineStrings; 
%rename(get_polygons) geos::Polygonizer::getPolygons; 
%rename(get_dangles) geos::Polygonizer::getDangles; 
%rename(get_cut_edges) geos::Polygonizer::getCutEdges; 
%rename(get_invalid_ring_lines) geos::Polygonizer::getInvalidRingLines; 
%rename(print_hex) geos::WKBReader::printHEX; 
 
// -------  SWIG Aliases ------------ 
%alias geos::CoordinateSequenceFactory::create "create"; 
%alias geos::DefaultCoordinateSequenceFactory::create "create"; 
%alias geos::Geometry::Union "union"; 
 
