# $Id: Makefile.am 2842 2010-01-13 02:01:12Z mloskot $
#
# This file is part of project GEOS (http://trac.osgeo.org/geos/) 
#
SUBDIRS = 

noinst_LTLIBRARIES = libopoverlay.la

INCLUDES = -I$(top_srcdir)/include 

libopoverlay_la_SOURCES = \
    EdgeSetNoder.cpp \
    ElevationMatrixCell.cpp \
    ElevationMatrix.cpp \
    LineBuilder.cpp \
    MaximalEdgeRing.cpp \
    MinimalEdgeRing.cpp \
    OverlayNodeFactory.cpp \
    OverlayOp.cpp \
    PointBuilder.cpp \
    PolygonBuilder.cpp \
    snap/GeometrySnapper.cpp \
    snap/LineStringSnapper.cpp \
    snap/SnapOverlayOp.cpp \
    snap/SnapIfNeededOverlayOp.cpp \
    validate/FuzzyPointLocator.cpp \
    validate/OffsetPointGenerator.cpp \
    validate/OverlayResultValidator.cpp 

libopoverlay_la_LIBADD = 
