autorun:No Body <no@body.net>
benjubb:Ben Jubb <benjubb@refractions.net>
csavage:Charlie Savage <cfis@savagexi.com>
cvs:No Body <no@body.net>
dblasby:David Blasby <dblasby@gmail.com>
fvilla:Fernando Villa <fvilla@zoo.uvm.edu>
hobu:Howard Butler <hobu.inc@gmail.com>
mbdavis:Martin Davis <mtnclimb@gmail.com>
mloskot:Mateusz Loskot <mateusz@loskot.net>
nvine:Norman Vine <nhv@cape.com>
pramsey:Paul Ramsey <pramsey@cleverelephant.ca>
sgillies:Sean Gillies <sgillies@frii.com>
strk:Sandro Santilli <strk@keybit.net>
swongu:Stephen Wong <swongu@gmail.com>
warmerdam:Frank Warmerdam  <warmerdam@pobox.com>
ybychkov:Yury Bychkov <me@yury.ca>
frank:Frank Warmerdam <warmerdam@pobox.com>
robe:Regina Obe <lr@pcorp.us>
