dnl version 2.52 is required for Cygwin libtool support
AC_PREREQ(2.52)

dnl local vars to hold user's preferences --------------------------------
AC_INIT(source/headers/geom.h)
AC_CANONICAL_SYSTEM
AM_INIT_AUTOMAKE(geos, 1.0)
AC_CONFIG_HEADERS(source/headers/config.h source/headers/platform.h)
AC_PROG_CC

dnl check for programs ----------------------------------------------------
AC_PROG_CXX
AC_ISC_POSIX

dnl use libtool ----------------------------------------------------------
AC_LIBTOOL_DLOPEN
AC_LIBTOOL_WIN32_DLL
AC_PROG_LIBTOOL

dnl types checks ------------------------------------------------------

dnl Find a working 64bit integer
PGAC_TYPE_64BIT_INT([long int])
if test x"$HAVE_LONG_INT_64" = x"no" ; then
  PGAC_TYPE_64BIT_INT([long long int])
fi

dnl function checks ------------------------------------------------------
AC_FUNC_CLOSEDIR_VOID
AC_FUNC_MEMCMP
AC_FUNC_STRFTIME
AC_FUNC_VPRINTF
AC_FUNC_ALLOCA
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_CHECK_HEADERS(memory.h)
AC_CHECK_HEADERS(unistd.h)
AC_CHECK_HEADERS(sys/file.h)
AC_CHECK_FUNCS(strchr memcpy)
AC_HEADER_STAT
AC_STRUCT_TM
AC_TYPE_SIZE_T
AC_C_CONST

dnl process enable switches ----------------------------------------------

dnl process with switches -------------------------------------------------

dnl check for libraries ---------------------------------------------------

dnl things to substitute in output ----------------------------------------
AC_SUBST(VERSION)

dnl output stuff ----------------------------------------------------------

AC_OUTPUT(Makefile source/Makefile source/geom/Makefile source/headers/Makefile tools/Makefile tools/geos-config macros/Makefile source/test/Makefile source/bigtest/Makefile source/examples/Makefile doc/Makefile)

