# $Id: makefile.vc 2845 2010-01-13 17:54:37Z mloskot $
#
# NMAKE Makefile to build GEOS on Windows
###############################################################################
# This makefile.vc delegates making targets to src\makefile.vc
# so it's just a thin wrapper.
#
# 	Building on Win32 with Visual Studio
# 	------------------------------------
#
# 1) Requires Visual C++ 2002 or later
# 2) Build running command "nmake /f makefile.vc" in top-level directory
#
# Produces:
#  src\geos.dll: DLL - only exports the C API
#  src\geos_i.lib: Stub library to link against for use of geos.dll. 
#  src\geos.lib: static library for use of C or C++ API.
###############################################################################
GEOS_ROOT=.
!INCLUDE $(GEOS_ROOT)\nmake.opt

default: src_dir

src_dir:
	cd src
	$(MAKE) /f makefile.vc
	cd ..

clean:	
	cd src
	$(MAKE) /f makefile.vc clean
	cd ..
