# $Id$
#
# NMAKE Makefile to build GEOS on Windows
#
# This makefile.vc delegates making targets to source\makefile.vc
# so it's just a thin wrapper.
#
# 	Building on Win32 with Visual Studio
# 	------------------------------------
#
# 1) Requires Visual C++ 2002 or later
# 2) Build running command "nmake /f makefile.vc" in top-level directory
#
# Produces:
#  source\geos.dll: DLL - only exports the C API
#  source\geos_i.lib: Stub library to link against for use of geos.dll. 
#  source\geos.lib: static library for use of C or C++ API.
#
MAKE = nmake
RM = -del

default:    source_dir

source_dir:
	cd source
	$(MAKE) /f makefile.vc
	cd ..

clean:	
	cd source
	$(MAKE) /f makefile.vc clean
	cd ..

