SUBDIRS = 

noinst_LTLIBRARIES = libopoverlay.la

INCLUDES = -I$(top_srcdir)/source/headers 

libopoverlay_la_SOURCES = \
	EdgeSetNoder.cpp \
	ElevationMatrixCell.cpp \
	ElevationMatrix.cpp \
	LineBuilder.cpp \
	MaximalEdgeRing.cpp \
	MinimalEdgeRing.cpp \
	OverlayNodeFactory.cpp \
	OverlayOp.cpp \
	PointBuilder.cpp \
	PolygonBuilder.cpp \
	snap/GeometrySnapper.cpp \
	snap/LineStringSnapper.cpp \
	snap/SnapOverlayOp.cpp \
	snap/SnapIfNeededOverlayOp.cpp \
	validate/FuzzyPointLocator.cpp \
	validate/OffsetPointGenerator.cpp \
	validate/OverlayResultValidator.cpp 

libopoverlay_la_LIBADD = 


