# $Id: Makefile.am 2842 2010-01-13 02:01:12Z mloskot $
#
# This file is part of project GEOS (http://trac.osgeo.org/geos/) 
#
SUBDIRS = 

noinst_LTLIBRARIES = libsimplify.la

INCLUDES = -I$(top_srcdir)/include 

libsimplify_la_SOURCES = \
    DouglasPeuckerLineSimplifier.cpp \
    DouglasPeuckerSimplifier.cpp \
    LineSegmentIndex.cpp \
    TaggedLineSegment.cpp \
    TaggedLineString.cpp \
    TaggedLineStringSimplifier.cpp \
    TaggedLinesSimplifier.cpp \
    TopologyPreservingSimplifier.cpp

libsimplify_la_LIBADD = 
