SUBDIRS = index

geosdir = $(includedir)/geos/geomgraph

EXTRA_DIST = 

geos_HEADERS = \
	Depth.h	\
	DirectedEdge.h	\
	DirectedEdge.inl	\
	DirectedEdgeStar.h	\
	Edge.h	\
	EdgeEnd.h	\
	EdgeEndStar.h	\
	EdgeIntersection.h	\
	EdgeIntersectionList.h	\
	EdgeList.h	\
	EdgeNodingValidator.h	\
	EdgeRing.h	\
	GeometryGraph.h	\
	GeometryGraph.inl	\
	GraphComponent.h	\
	Label.h	\
	Node.h	\
	NodeFactory.h	\
	NodeMap.h	\
	PlanarGraph.h	\
	Position.h	\
	Quadrant.h	\
	TopologyLocation.h

nodist_geos_HEADERS = 
