geosdir = $(prefix)/include/geos

geos_HEADERS = \
	bigtest.h \
	geom.h \
	geomUtil.h \
	geosAlgorithm.h \
	geomgraph.h \
	geomgraphindex.h \
	planargraph.h \
	indexBintree.h \
	indexChain.h \
	indexQuadtree.h \
	indexStrtree.h \
	indexSweepline.h \
	noding.h \
	nodingSnapround.h \
	io.h \
	opLinemerge.h \
	opBuffer.h \
	operation.h \
	opOverlay.h \
	opRelate.h \
	opValid.h \
	opDistance.h \
	opPolygonize.h \
	platform.h \
	precision.h \
	operation.h \
	spatialIndex.h \
	unload.h \
	util.h \
	geos_version.h \
	geos.h
