#
# This file is part of project GEOS (http://trac.osgeo.org/geos/) 
#
noinst_LTLIBRARIES = liblinearref.la

AM_CPPFLAGS = -I$(top_srcdir)/include

liblinearref_la_SOURCES = \
    ExtractLineByLocation.cpp \
    LengthIndexedLine.cpp \
    LengthIndexOfPoint.cpp \
    LengthLocationMap.cpp \
    LinearIterator.cpp \
    LinearGeometryBuilder.cpp \
    LinearLocation.cpp \
    LocationIndexOfLine.cpp \
    LocationIndexOfPoint.cpp

# Deprecated files
# (http://geos.osgeo.org/pipermail/geos-devel/2006-March/001828.html):
#NonRobustLineIntersector.cpp
#RobustLineIntersector.cpp
