SUBDIRS = 

EXTRA_DIST = 

# Notes:
#
# PointLocator.h is needed by DistanceOp.h and OverlayOp.h for composition
#                   needed by RelateComputer.h needed by RelateOp.h
#
# LineIntersector.h needed by GeometryGraphOperation.h needed by OverlayOp.h
#                   needed by RelateComputer.h needed by RelateOp.h
# 

geosdir = $(includedir)/geos/algorithm/locate

geos_HEADERS = 			

noinst_HEADERS = 			\
	IndexedPointInAreaLocator.h	\
	PointOnGeometryLocator.h	\
	SimplePointInAreaLocator.h
