# $Id: Makefile.am 3313 2011-04-28 10:04:27Z strk $
#
# This file is part of project GEOS (http://trac.osgeo.org/geos/) 
#
#SUBDIRS = 

#EXTRA_DIST = 

geosdir = $(includedir)/geos/geom/util

geos_HEADERS = \
    ComponentCoordinateExtracter.h \
    CoordinateOperation.h \
    GeometryCombiner.h \
    GeometryEditor.h \
    GeometryEditorOperation.h \
    GeometryExtracter.h \
    GeometryTransformer.h \
    LinearComponentExtracter.h \
    PointExtracter.h \
    PolygonExtracter.h \
    ShortCircuitedGeometryVisitor.h \
    SineStarFactory.h
