SUBDIRS = 

geosdir = $(includedir)/geos/algorithm

EXTRA_DIST = 

# Notes:
#
# PointLocator.h is needed by DistanceOp.h and OverlayOp.h for composition
#                   needed by RelateComputer.h needed by RelateOp.h
#
# LineIntersector.h needed by GeometryGraphOperation.h needed by OverlayOp.h
#                   needed by RelateComputer.h needed by RelateOp.h
# 

geos_HEADERS = \
	CGAlgorithms.h	\
	CentroidArea.h	\
	CentroidLine.h	\
	CentroidPoint.h	\
	ConvexHull.h	\
	ConvexHull.inl	\
	HCoordinate.h	\
	InteriorPointArea.h	\
	InteriorPointLine.h	\
	InteriorPointPoint.h	\
	LineIntersector.h	\
	MCPointInRing.h	\
	MinimumDiameter.h	\
	NotRepresentableException.h	\
	PointInRing.h	\
	PointLocator.h	\
	RobustDeterminant.h	\
	SIRtreePointInRing.h	\
	SimplePointInAreaLocator.h	\
	SimplePointInRing.h	

nodist_geos_HEADERS = 
