# $Id: Makefile.am 3257 2011-03-02 12:46:57Z strk $
#
# This file is part of project GEOS (http://trac.osgeo.org/geos/) 
#
#SUBDIRS = 

#EXTRA_DIST = 

geosdir = $(includedir)/geos/util

geos_HEADERS = \
    Assert.h \
    AssertionFailedException.h \
    CoordinateArrayFilter.h \
    GeometricShapeFactory.h \
    GEOSException.h \
    IllegalArgumentException.h \
    IllegalStateException.h \
    math.h \
    Machine.h \
    TopologyException.h \
    UniqueCoordinateArrayFilter.h \
    UnsupportedOperationException.h
