#SUBDIRS = predicate

noinst_LTLIBRARIES = libalgorithm.la

INCLUDES = -I$(top_srcdir)/source/headers 

libalgorithm_la_SOURCES = \
	CGAlgorithms.cpp \
	CentroidArea.cpp \
	CentroidLine.cpp \
	CentroidPoint.cpp \
	ConvexHull.cpp \
	HCoordinate.cpp \
	InteriorPointArea.cpp \
	InteriorPointLine.cpp \
	InteriorPointPoint.cpp \
	LineIntersector.cpp \
	MCPointInRing.cpp \
	MinimumDiameter.cpp \
	NotRepresentableException.cpp \
	PointLocator.cpp \
	RobustDeterminant.cpp \
	SIRtreePointInRing.cpp \
	SimplePointInAreaLocator.cpp \
	SimplePointInRing.cpp 

libalgorithm_la_LIBADD = 


