#
# This file is part of project GEOS (http://trac.osgeo.org/geos/) 
#
#SUBDIRS = 

#EXTRA_DIST = 

geosdir = $(includedir)/geos/geom/prep

geos_HEADERS = \
    AbstractPreparedPolygonContains.h \
    BasicPreparedGeometry.h \
    PreparedGeometryFactory.h \
    PreparedGeometry.h \
    PreparedLineString.h \
    PreparedLineStringIntersects.h \
    PreparedPoint.h \
    PreparedPolygonContains.h \
    PreparedPolygonContainsProperly.h \
    PreparedPolygonCovers.h \
    PreparedPolygon.h \
    PreparedPolygonIntersects.h \
    PreparedPolygonPredicate.h
