/************************************************************************
 *
 * $Id$
 *
 * C-Wrapper for GEOS library
 *
 * Copyright (C) 2005 Refractions Research Inc.
 *
 * This is free software; you can redistribute and/or modify it under
 * the terms of the GNU Lesser General Public Licence as published
 * by the Free Software Foundation. 
 * See the COPYING file for more information.
 *
 * Author: Sandro Santilli <strk@refractions.net>
 *
 ***********************************************************************
 *
 * GENERAL NOTES:
 *
 *	- Remember to call initGEOS() before any use of this library's
 *	  functions, and call finishGEOS() when done.
 *
 *	- Currently you have to explicitly GEOSGeom_destroy() all
 *	  GEOSGeom objects to avoid memory leaks, and to free()
 *	  all returned char * (unless const). This might change
 *	  before first release to ensure greater API stability.
 *
 ***********************************************************************/

/************************************************************************
 *
 * Version
 *
 ***********************************************************************/

#define GEOS_VERSION_MAJOR @VERSION_MAJOR@
#define GEOS_VERSION_MINOR @VERSION_MINOR@
#define GEOS_VERSION_PATCH @VERSION_PATCH@
#define GEOS_FIRST_INTERFACE GEOS_VERSION_MAJOR 
#define GEOS_LAST_INTERFACE (GEOS_VERSION_MAJOR+GEOS_VERSION_MINOR)
#define GEOS_VERSION "@VERSION@"
#define GEOS_JTS_PORT "@JTS_PORT@"

#define GEOS_CAPI_VERSION_MAJOR @CAPI_VERSION_MAJOR@
#define GEOS_CAPI_VERSION_MINOR @CAPI_VERSION_MINOR@
#define GEOS_CAPI_VERSION_PATCH @CAPI_VERSION_PATCH@
#define GEOS_CAPI_FIRST_INTERFACE GEOS_CAPI_VERSION_MAJOR 
#define GEOS_CAPI_LAST_INTERFACE (GEOS_CAPI_VERSION_MAJOR+GEOS_CAPI_VERSION_MINOR)
#define GEOS_CAPI_VERSION "@VERSION@-CAPI-@CAPI_VERSION@"

 
/************************************************************************
 *
 * (Abstract) type definitions
 *
 ***********************************************************************/

typedef void (*GEOSMessageHandler)(const char *fmt, ...);
typedef struct GEOSGeom *GEOSGeom;

/* Supported geometry types */
enum GEOSGeomTypeId {
	GEOS_POINT,
	GEOS_LINESTRING,
	GEOS_LINEARRING,
	GEOS_POLYGON,
	GEOS_MULTIPOINT,
	GEOS_MULTILINESTRING,
	GEOS_MULTIPOLYGON,
	GEOS_GEOMETRYCOLLECTION
};


/************************************************************************
 *
 * Initialization, cleanup, version
 *
 ***********************************************************************/

extern void initGEOS(GEOSMessageHandler notice_function,
	GEOSMessageHandler error_function);
extern void finishGEOS(void);
extern const char *GEOSversion();


/************************************************************************
 *
 * Input and Output functions, return NULL on exception.
 *
 ***********************************************************************/

extern GEOSGeom GEOSGeomFromWKT(const char *wkt);
extern char *GEOSGeomToWKT(const GEOSGeom g);

extern GEOSGeom GEOSGeomFromWKB_buf(const char *wkb, size_t size);
extern char *GEOSGeomToWKB_buf(const GEOSGeom g, size_t *size);


/************************************************************************
 *
 * Constructors
 *
 ***********************************************************************/

/*
 * The provided GEOSGeoms will be destroyed by destruction of the
 * returned object, be aware about not destroying them twice!
 */
extern GEOSGeom GEOSMakeCollection(int type, GEOSGeom *geoms,
	unsigned int ngeoms);

/************************************************************************
 *
 * Memory management
 *
 ***********************************************************************/

extern void GEOSGeom_destroy(GEOSGeom g);


/************************************************************************
 *
 * Topology operations - return NULL on exception.
 *
 ***********************************************************************/

extern GEOSGeom GEOSIntersection(GEOSGeom g1, GEOSGeom g2);
extern GEOSGeom GEOSBuffer(GEOSGeom g1,double width, int quadsegs);
extern GEOSGeom GEOSConvexHull(GEOSGeom g1);
extern GEOSGeom GEOSDifference(GEOSGeom g1,GEOSGeom g2);
extern GEOSGeom GEOSSymDifference(GEOSGeom g1,GEOSGeom g2);
extern GEOSGeom GEOSBoundary(GEOSGeom g1);
extern GEOSGeom GEOSUnion(GEOSGeom g1,GEOSGeom g2);
extern GEOSGeom GEOSPointOnSurface(GEOSGeom g1);
extern GEOSGeom GEOSGetCentroid(GEOSGeom g);
extern char *GEOSRelate(const GEOSGeom g1, const GEOSGeom g2);
extern GEOSGeom GEOSPolygonize(GEOSGeom geoms[], unsigned int ngeoms);
extern GEOSGeom GEOSLineMerge(const GEOSGeom g);

/************************************************************************
 *
 *  Binary predicates - return 2 on exception, 1 on true, 0 on false
 *
 ***********************************************************************/

extern char GEOSRelatePattern(const GEOSGeom g1, const GEOSGeom g2,
	const char *pat);
extern char GEOSDisjoint(const GEOSGeom g1, const GEOSGeom g2);
extern char GEOSTouches(const GEOSGeom g1, const GEOSGeom g2);
extern char GEOSIntersects(const GEOSGeom g1, const GEOSGeom g2);
extern char GEOSCrosses(const GEOSGeom g1, const GEOSGeom g2);
extern char GEOSWithin(const GEOSGeom g1, const GEOSGeom g2);
extern char GEOSContains(const GEOSGeom g1, const GEOSGeom g2);
extern char GEOSOverlaps(const GEOSGeom g1, const GEOSGeom g2);
extern char GEOSEquals(const GEOSGeom g1, const GEOSGeom g2);


/************************************************************************
 *
 *  Unary predicate - return 2 on exception, 1 on true, 0 on false
 *
 ***********************************************************************/

extern char GEOSisEmpty(const GEOSGeom g1);
extern char GEOSisValid(const GEOSGeom g1);
extern char GEOSisSimple(const GEOSGeom g1);
extern char GEOSisRing(const GEOSGeom g1);
extern char GEOSHasZ(const GEOSGeom g1);


/************************************************************************
 *
 *  Geometry info
 *
 ***********************************************************************/

extern int       GEOSGeomTypeId(const GEOSGeom g1);
extern int       GEOSGetNumCoordinate(const GEOSGeom g1);
extern int       GEOSGetNumInteriorRings(const GEOSGeom g1);
extern int       GEOSGetSRID(const GEOSGeom g1);
extern int       GEOSGetNumGeometries(const GEOSGeom g1);
extern void      GEOSSetSRID(GEOSGeom g, int SRID);

