SUBDIRS = \
	algorithm \
	geomgraph \
	geom \
	noding \
	operation \
	util 

#geosdir = $(prefix)/include/geos
geosdir = $(includedir)/geos

EXTRA_DIST = platform.h.vc

geos_HEADERS = \
	geom.h \
	geomUtil.h \
	geosAlgorithm.h \
	geomgraph.h \
	geomgraphindex.h \
	planargraph.h \
	indexBintree.h \
	indexChain.h \
	indexQuadtree.h \
	indexStrtree.h \
	indexSweepline.h \
	inline.h \
	geom/LineSegment.inl \
	geom/GeometryCollection.inl \
	noding.h \
	nodingSnapround.h \
	io.h \
	opLinemerge.h \
	opBuffer.h \
	operation.h \
	opOverlay.h \
	opRelate.h \
	opValid.h \
	opDistance.h \
	opPolygonize.h \
	precision.h \
	operation.h \
	spatialIndex.h \
	unload.h \
	util.h \
	profiler.h \
	timeval.h

nodist_geos_HEADERS = \
	version.h \
	platform.h \
	opPredicate.h
