SUBDIRS = \
	algorithm \
	geom \
	geomgraph \
	index \
	io \
	linearref \
	noding \
	operation \
	planargraph \
	precision \
	simplify \
	util 

EXTRA_DIST = platform.h.vc version.h version.h.vc


geosdir = $(includedir)/geos

geos_HEADERS = 			\
	export.h 		\
	geomgraph.h 		\
	geomgraphindex.h 	\
	geom.h 			\
	geomUtil.h 		\
	geosAlgorithm.h 	\
	indexBintree.h 		\
	indexChain.h 		\
	indexQuadtree.h 	\
	indexStrtree.h 		\
	indexSweepline.h 	\
	inline.h 		\
	io.h 			\
	noding.h 		\
	nodingSnapround.h 	\
	opBuffer.h 		\
	opDistance.h 		\
	operation.h 		\
	opLinemerge.h 		\
	opOverlay.h 		\
	opPolygonize.h 		\
	opPredicate.h 		\
	opRelate.h 		\
	opValid.h 		\
	planargraph.h 		\
	platform.h 		\
	precision.h 		\
	profiler.h 		\
	spatialIndex.h 		\
	timeval.h		\
	unload.h 		\
	util.h 			\
	version.h		

