# $Id: Makefile.am 2839 2010-01-13 00:43:42Z mloskot $
#
# This file is part of project GEOS (http://trac.osgeo.org/geos/) 
#
#SUBDIRS = 

#EXTRA_DIST = 

geosdir = $(includedir)/geos/geomgraph/index

geos_HEADERS = \
    EdgeSetIntersector.h \
    MonotoneChain.h \
    MonotoneChainEdge.h \
    MonotoneChainIndexer.h \
    SegmentIntersector.h \
    SimpleEdgeSetIntersector.h \
    SimpleMCSweepLineIntersector.h \
    SimpleSweepLineIntersector.h \
    SweepLineEvent.h \
    SweepLineEventObj.h \
    SweepLineSegment.h
