
hello all,

to make binary .deb packages, do the following:
cd <the directory of this file>
cd ..
fakeroot debian/rules binary
cd ..

here you have the .deb files.
you may first check them for standards compliance: lintian *.deb
root may install the packages to your system: dpkg -i *.deb

a few notes:

this package should work with any version of geos (provided geos is been made 
in the same way), and debian (made on sarge, but tested to work under woody 
without change. package versioning is been done automatically from geos.

this debian package has been made under sarge, and then backported to Woody.
to avoid duplication, woody shortcomings have been bypassed only:

dh_install was not working for woody with wildcards, so i have added 
dh_movefiles, which works on definition files in the format used later by 
dh_install. hence the symlinks pkg.files (for dh_movefiles) -> pkg.install 
(for dh_install).

the woody binaries are bigger then those on sarge, due to lesser stripping 
options in woody dh_strip.

under woody, doxygen is creating less html documentation files. if problematic, 
woody users may use a libgeos-doc package made for any other architecture and 
linux version.

during my first tests on woody, dh_shlibdeps has sometimes failed, but this 
phenomenum has diisappeared before i had a chance to further investigate. this 
might be due to woody upgrade.

please enjoy,

alex
