SUBDIRS = util

geosdir = $(includedir)/geos/geom

EXTRA_DIST = 

geos_HEADERS = \
	Coordinate.h	\
	Coordinate.inl	\
	CoordinateArraySequence.h	\
	CoordinateArraySequenceFactory.h	\
	CoordinateArraySequenceFactory.inl	\
	CoordinateFilter.h	\
	CoordinateSequence.h	\
	CoordinateSequenceFactory.h	\
	Dimension.h	\
	Envelope.h	\
	Envelope.inl	\
	Geometry.h	\
	Geometry.inl	\
	GeometryCollection.h	\
	GeometryCollection.inl	\
	GeometryComponentFilter.h	\
	GeometryFactory.h	\
	GeometryFactory.inl	\
	GeometryFilter.h	\
	IntersectionMatrix.h	\
	LineSegment.h	\
	LineSegment.inl	\
	LineString.h	\
	LinearRing.h	\
	Location.h	\
	MultiLineString.h	\
	MultiLineString.inl	\
	MultiPoint.h	\
	MultiPolygon.h	\
	MultiPolygon.inl	\
	Point.h	\
	Polygon.h	\
	PrecisionModel.h	\
	PrecisionModel.inl	\
	Triangle.h

nodist_geos_HEADERS = 
