SUBDIRS = 

noinst_LTLIBRARIES = libnoding.la

INCLUDES = -I$(top_srcdir)/source/headers 

libnoding_la_SOURCES = \
	../noding/IteratedNoder.cpp \
	../noding/MCQuadtreeNoder.cpp \
	../noding/Noder.cpp \
	../noding/NodingValidator.cpp \
	../noding/SegmentNode.cpp \
	../noding/SegmentNodeList.cpp \
	../noding/SegmentString.cpp \
	../noding/SimpleNoder.cpp \
	../noding/nodingSegmentIntersector.cpp \
	../noding/snapround/SegmentSnapper.cpp \
	../noding/snapround/SimpleSegmentStringsSnapper.cpp \
	../noding/snapround/SnapRounder.cpp 

libnoding_la_LIBADD = 



