#
# This file is part of project GEOS (http://trac.osgeo.org/geos/) 
#
SUBDIRS = \
	snapround \
	snap

EXTRA_DIST =

geosdir = $(includedir)/geos/noding

geos_HEADERS = \
	BasicSegmentString.h \
	BasicSegmentString.inl \
	FastNodingValidator.h \
	FastSegmentSetIntersectionFinder.h \
	GeometryNoder.h \
	IntersectionAdder.h \
	IntersectionFinderAdder.h \
	IteratedNoder.h \
	MCIndexNoder.h \
	MCIndexNoder.inl \
	MCIndexSegmentSetMutualIntersector.h \
	NodableSegmentString.h \
	NodedSegmentString.h \
	Noder.h \
	NodingValidator.h \
	Octant.h \
	OrientedCoordinateArray.h \
	ScaledNoder.h \
	SegmentIntersectionDetector.h \
	SegmentIntersector.h \
	SegmentNode.h \
	SegmentNodeList.h \
	SegmentPointComparator.h \
	SegmentSetMutualIntersector.h \
	SegmentString.h \
	SegmentStringUtil.h \
	SimpleNoder.h \
	SinglePassNoder.h \
	NodingIntersectionFinder.h \
	ValidatingNoder.h
