/**********************************************************************
 * $Id$
 *
 * GEOS - Geometry Engine Open Source
 * http://geos.refractions.net
 *
 * Copyright (C) 2005-2006 Refractions Research Inc.
 *
 * This is free software; you can redistribute and/or modify it under
 * the terms of the GNU Lesser General Public Licence as published
 * by the Free Software Foundation. 
 * See the COPYING file for more information.
 *
 **********************************************************************
 *
 * Last port: noding/SegmentString.java rev. 1.6 (JTS-1.9)
 *
 **********************************************************************/

#ifndef GEOS_NODING_SEGMENTSTRING_INL
#define GEOS_NODING_SEGMENTSTRING_INL

#include <geos/noding/SegmentString.h>
#include <geos/geom/Coordinate.h>

#include <cassert>

namespace geos {
namespace noding { // geos.noding



} // namespace geos.noding
} // namespace geos

#endif // GEOS_NODING_SEGMENTSTRING_INL

