SUBDIRS = snap

#EXTRA_DIST = 

# Notes:
# snap/GeometrySnapper.h is needed by geom/BinaryOp.h
# 

geosdir = $(includedir)/geos/operation/overlay

geos_HEADERS = \
	OverlayOp.h

noinst_HEADERS =  \
	EdgeSetNoder.h		\
	ElevationMatrixCell.h	\
	ElevationMatrix.h	\
	LineBuilder.h		\
	MaximalEdgeRing.h	\
	MinimalEdgeRing.h	\
	MinimalEdgeRing.inl	\
	OverlayNodeFactory.h	\
	PointBuilder.h		\
	PolygonBuilder.h	\
	validate/FuzzyPointLocator.h	\
	validate/OffsetPointGenerator.h	\
	validate/OverlayResultValidator.h 
