#
# This file is part of project GEOS (http://trac.osgeo.org/geos/)
#

noinst_LTLIBRARIES = libopoverlayng.la

AM_CPPFLAGS = -I$(top_srcdir)/include

libopoverlayng_la_SOURCES = \
    Edge.cpp \
    EdgeKey.cpp \
    EdgeMerger.cpp \
    EdgeSourceInfo.cpp \
    InputGeometry.cpp \
    InputNoder.cpp \
    LineLimiter.cpp \
    MaximalEdgeRing.cpp \
    OverlayEdge.cpp \
    OverlayEdgeRing.cpp \
    OverlayGraph.cpp \
    OverlayLabel.cpp \
    OverlayUtil.cpp \
    RingClipper.cpp 


libopoverlayng_la_LIBADD =

