#
# This file is part of project GEOS (http://trac.osgeo.org/geos/)
#

noinst_LTLIBRARIES = libopoverlayng.la

AM_CPPFLAGS = -I$(top_srcdir)/include

libopoverlayng_la_SOURCES = \
    Edge.cpp \
    EdgeKey.cpp \
    EdgeMerger.cpp \
    EdgeNodingBuilder.cpp \
    EdgeSourceInfo.cpp \
    ElevationModel.cpp \
    IndexedPointOnLineLocator.cpp \
    InputGeometry.cpp \
    IntersectionPointBuilder.cpp \
    LineBuilder.cpp \
    LineLimiter.cpp \
    MaximalEdgeRing.cpp \
    OverlayEdge.cpp \
    OverlayEdgeRing.cpp \
    OverlayGraph.cpp \
    OverlayLabel.cpp \
    OverlayLabeller.cpp \
    OverlayMixedPoints.cpp \
    OverlayPoints.cpp \
    OverlayNG.cpp \
    OverlayNGRobust.cpp \
    OverlayUtil.cpp \
    PolygonBuilder.cpp \
    PrecisionReducer.cpp \
    PrecisionUtil.cpp \
    RingClipper.cpp \
    RobustClipEnvelopeComputer.cpp \
    UnaryUnionNG.cpp


libopoverlayng_la_LIBADD =
