#
# This file is part of project GEOS (http://trac.osgeo.org/geos/)
#
SUBDIRS =

#EXTRA_DIST =

geosdir = $(includedir)/geos/operation/overlayng

geos_HEADERS = \
    Edge.h \
    Edge.inl \
    EdgeKey.h \
    EdgeKey.inl \
    EdgeMerger.h \
    EdgeNodingBuilder.h \
    EdgeSourceInfo.h \
    ElevationModel.h \
    IndexedPointOnLineLocator.h \
    InputGeometry.h \
    IntersectionPointBuilder.h \
    LineBuilder.h \
    LineLimiter.h \
    MaximalEdgeRing.h \
    OverlayEdge.h \
    OverlayEdgeRing.h \
    OverlayGraph.h \
    OverlayLabel.h \
    OverlayLabel.inl \
    OverlayLabeller.h \
    OverlayMixedPoints.h \
    OverlayPoints.h \
    OverlayNG.h \
    OverlayNGRobust.h \
    OverlayUtil.h \
    PolygonBuilder.h \
    PrecisionReducer.h \
    PrecisionUtil.h \
    RingClipper.h \
    RobustClipEnvelopeComputer.h \
    UnaryUnionNG.h
