#
# This file is part of project GEOS (http://trac.osgeo.org/geos/) 
#
SUBDIRS = \
    util \
    prep

#EXTRA_DIST = 

geosdir = $(includedir)/geos/geom

geos_HEADERS = \
    BinaryOp.h \
    CoordinateArraySequenceFactory.h \
    CoordinateArraySequenceFactory.inl \
    CoordinateArraySequence.h \
    CoordinateFilter.h \
    Coordinate.h \
    Coordinate.inl \
    CoordinateList.h \
    CoordinateSequenceFactory.h \
    CoordinateSequenceFilter.h \
    CoordinateSequence.h \
    Dimension.h \
    Envelope.h \
    Envelope.inl \
    GeometryCollection.h \
    GeometryCollection.inl \
    GeometryComponentFilter.h \
    GeometryFactory.h \
    GeometryFactory.inl \
    GeometryFilter.h \
    Geometry.h \
    GeometryList.h \
    IntersectionMatrix.h \
    LinearRing.h \
    LineSegment.h \
    LineSegment.inl \
    LineString.h \
    Location.h \
    MultiLineString.h \
    MultiLineString.inl \
    MultiPoint.h \
    MultiPolygon.h \
    MultiPolygon.inl \
    Point.h \
    Polygon.h \
    PrecisionModel.h \
    PrecisionModel.inl \
    Triangle.h \
    Puntal.h \
    Lineal.h \
    Polygonal.h
