# $Id: Makefile.am 2839 2010-01-13 00:43:42Z mloskot $
#
# This file is part of project GEOS (http://trac.osgeo.org/geos/) 
#
SUBDIRS = snap

#EXTRA_DIST = 

geosdir = $(includedir)/geos/operation/overlay

geos_HEADERS = \
    EdgeSetNoder.h \
    ElevationMatrixCell.h \
    ElevationMatrix.h \
    LineBuilder.h \
    MaximalEdgeRing.h \
    MinimalEdgeRing.h \
    MinimalEdgeRing.inl \
    OverlayNodeFactory.h \
    OverlayOp.h \
    PointBuilder.h \
    PolygonBuilder.h \
    validate/FuzzyPointLocator.h \
    validate/OffsetPointGenerator.h \
    validate/OverlayResultValidator.h 
