#
# This file is part of project GEOS (http://trac.osgeo.org/geos/) 
#
noinst_LTLIBRARIES = libgeomprep.la

AM_CPPFLAGS = -I$(top_srcdir)/include 

## these are full inlined
# PolygonExtracter.cpp 
# PointExtracter.cpp 
# LinearComponentExtracter.cpp 

libgeomprep_la_SOURCES = \
    AbstractPreparedPolygonContains.cpp \
    BasicPreparedGeometry.cpp \
    PreparedGeometry.cpp \
    PreparedGeometryFactory.cpp \
    PreparedLineString.cpp \
    PreparedLineStringIntersects.cpp \
    PreparedPoint.cpp \
    PreparedPolygonContains.cpp \
    PreparedPolygonContainsProperly.cpp \
    PreparedPolygonCovers.cpp \
    PreparedPolygon.cpp \
    PreparedPolygonIntersects.cpp \
    PreparedPolygonPredicate.cpp
