
noinst_LTLIBRARIES = libgeomprep.la

INCLUDES = -I$(top_srcdir)/source/headers 

## these are full inlined
# PolygonExtracter.cpp 
# PointExtracter.cpp 
# LinearComponentExtracter.cpp 

libgeomprep_la_SOURCES = \
	AbstractPreparedPolygonContains.cpp \
	BasicPreparedGeometry.cpp \
	PreparedGeometry.cpp \
	PreparedGeometryFactory.cpp \
	PreparedLineString.cpp \
	PreparedLineStringIntersects.cpp \
	PreparedPoint.cpp \
	PreparedPolygonContains.cpp \
	PreparedPolygonContainsProperly.cpp \
	PreparedPolygonCovers.cpp \
	PreparedPolygon.cpp \
	PreparedPolygonIntersects.cpp \
	PreparedPolygonPredicate.cpp
