SUBDIRS = snapround

EXTRA_DIST = MCIndexNoder.inl  SegmentString.inl

# NOTES:
#

noinst_HEADERS = \
	BasicSegmentString.h \
	FastNodingValidator.h \
	FastSegmentSetIntersectionFinder.h \
	IntersectionAdder.h \
	IntersectionFinderAdder.h \
	IteratedNoder.h \
	MCIndexNoder.h \
	MCIndexSegmentSetMutualIntersector.h \
	NodableSegmentString.h \
	NodedSegmentString.h \
	Noder.h \
	NodingValidator.h \
	Octant.h \
	OrientedCoordinateArray.h \
	ScaledNoder.h \
	SegmentIntersectionDetector.h \
	SegmentIntersector.h \
	SegmentNode.h \
	SegmentNodeList.h \
	SegmentSetMutualIntersector.h \
	SegmentString.h \
	SegmentStringUtil.h \
	SimpleNoder.h \
	SingleInteriorIntersectionFinder.h \
	SinglePassNoder.h

#geosdir = $(includedir)/geos/noding

#geos_HEADERS = 
