# $Id$
#
# Building on Win32 with Visual C++ 7.0, 7.1, 8.0 or 9.0
###############################################################################
# 
# Produces:
#  geos.lib: static library for use of C or C++ API.
#  geos.dll: DLL - only exports the C API
#  geos_i.lib: stub library to link against for use of geos.dll. 
#
#  geos_d.lib: debug static library for use of C or C++ API.
#  geos_d.dll: debug DLL - only exports the C API
#  geos_i_d.lib: debug stub library to link against for use of geos.dll. 
#
# This makefile mostly maintained by Frank Warmerdam <warmerdam@pobox.com>
# with support by Mateusz Loskot <mateusz@loskot.net>
###############################################################################
GEOS_ROOT=..
!INCLUDE $(GEOS_ROOT)\nmake.opt
!INCLUDE dirlist.mk

###############################################################################
# List of objects
# .obj
INCEXT = obj
INEXT = obj

OBJ = \
	algorithm\CentroidArea.$(INEXT) \
	algorithm\CentroidLine.$(INEXT) \
	algorithm\CentroidPoint.$(INEXT) \
	algorithm\CGAlgorithms.$(INEXT) \
	algorithm\ConvexHull.$(INEXT) \
	algorithm\HCoordinate.$(INEXT) \
	algorithm\InteriorPointArea.$(INEXT) \
	algorithm\InteriorPointLine.$(INEXT) \
	algorithm\InteriorPointPoint.$(INEXT) \
	algorithm\LineIntersector.$(INEXT) \
	algorithm\MCPointInRing.$(INEXT) \
	algorithm\MinimumDiameter.$(INEXT) \
	algorithm\NotRepresentableException.$(INEXT) \
	algorithm\PointLocator.$(INEXT) \
	algorithm\RayCrossingCounter.$(INEXT) \
	algorithm\RobustDeterminant.$(INEXT) \
	algorithm\SimplePointInRing.$(INEXT) \
	algorithm\SIRtreePointInRing.$(INEXT) \
	algorithm\locate\IndexedPointInAreaLocator.$(INEXT) \
	algorithm\locate\PointOnGeometryLocator.$(INEXT) \
	algorithm\locate\SimplePointInAreaLocator.$(INEXT) \
	geom\Coordinate.$(INEXT) \
	geom\CoordinateArraySequence.$(INEXT) \
	geom\CoordinateArraySequenceFactory.$(INEXT) \
	geom\CoordinateSequence.$(INEXT) \
	geom\Dimension.$(INEXT) \
	geom\Envelope.$(INEXT) \
	geom\Geometry.$(INEXT) \
	geom\GeometryCollection.$(INEXT) \
	geom\GeometryComponentFilter.$(INEXT) \
	geom\GeometryFactory.$(INEXT) \
	geom\IntersectionMatrix.$(INEXT) \
	geom\LinearRing.$(INEXT) \
	geom\LineSegment.$(INEXT) \
	geom\LineString.$(INEXT) \
	geom\Location.$(INEXT) \
	geom\MultiLineString.$(INEXT) \
	geom\MultiPoint.$(INEXT) \
	geom\MultiPolygon.$(INEXT) \
	geom\Point.$(INEXT) \
	geom\Polygon.$(INEXT) \
	geom\PrecisionModel.$(INEXT) \
	geom\Triangle.$(INEXT) \
	geom\util\CoordinateOperation.$(INEXT) \
	geom\util\GeometryEditor.$(INEXT) \
	geom\util\GeometryTransformer.$(INEXT) \
	geom\util\GeometryCombiner.$(INEXT) \
	geom\util\ShortCircuitedGeometryVisitor.$(INEXT) \
	geom\prep\AbstractPreparedPolygonContains.$(INEXT) \
	geom\prep\BasicPreparedGeometry.$(INEXT) \
	geom\prep\PreparedGeometry.$(INEXT) \
	geom\prep\PreparedGeometryFactory.$(INEXT) \
	geom\prep\PreparedLineString.$(INEXT) \
	geom\prep\PreparedLineStringIntersects.$(INEXT) \
	geom\prep\PreparedPoint.$(INEXT) \
	geom\prep\PreparedPolygon.$(INEXT) \
	geom\prep\PreparedPolygonContains.$(INEXT) \
	geom\prep\PreparedPolygonContainsProperly.$(INEXT) \
	geom\prep\PreparedPolygonCovers.$(INEXT) \
	geom\prep\PreparedPolygonIntersects.$(INEXT) \
	geom\prep\PreparedPolygonPredicate.$(INEXT) \
	geomgraph\Depth.$(INEXT) \
	geomgraph\DirectedEdge.$(INEXT) \
	geomgraph\DirectedEdgeStar.$(INEXT) \
	geomgraph\Edge.$(INEXT) \
	geomgraph\EdgeEnd.$(INEXT) \
	geomgraph\EdgeEndStar.$(INEXT) \
	geomgraph\EdgeIntersection.$(INEXT) \
	geomgraph\EdgeIntersectionList.$(INEXT) \
	geomgraph\EdgeList.$(INEXT) \
	geomgraph\EdgeNodingValidator.$(INEXT) \
	geomgraph\EdgeRing.$(INEXT) \
	geomgraph\GeometryGraph.$(INEXT) \
	geomgraph\GraphComponent.$(INEXT) \
	geomgraph\Label.$(INEXT) \
	geomgraph\Node.$(INEXT) \
	geomgraph\NodeFactory.$(INEXT) \
	geomgraph\NodeMap.$(INEXT) \
	geomgraph\PlanarGraph.$(INEXT) \
	geomgraph\Position.$(INEXT) \
	geomgraph\Quadrant.$(INEXT) \
	geomgraph\TopologyLocation.$(INEXT) \
	geomgraph\index\MonotoneChainEdge.$(INEXT) \
	geomgraph\index\MonotoneChainIndexer.$(INEXT) \
	geomgraph\index\SegmentIntersector.$(INEXT) \
	geomgraph\index\SimpleEdgeSetIntersector.$(INEXT) \
	geomgraph\index\SimpleMCSweepLineIntersector.$(INEXT) \
	geomgraph\index\SimpleSweepLineIntersector.$(INEXT) \
	geomgraph\index\SweepLineEvent.$(INEXT) \
	geomgraph\index\SweepLineSegment.$(INEXT) \
	index\bintree\Bintree.$(INEXT) \
	index\bintree\Interval.$(INEXT) \
	index\bintree\Key.$(INEXT) \
	index\bintree\Node.$(INEXT) \
	index\bintree\NodeBase.$(INEXT) \
	index\bintree\Root.$(INEXT) \
	index\chain\MonotoneChain.$(INEXT) \
	index\chain\MonotoneChainBuilder.$(INEXT) \
	index\chain\MonotoneChainOverlapAction.$(INEXT) \
	index\chain\MonotoneChainSelectAction.$(INEXT) \
	index\intervalrtree\IntervalRTreeBranchNode.$(INEXT) \
	index\intervalrtree\IntervalRTreeLeafNode.$(INEXT) \
	index\intervalrtree\IntervalRTreeNode.$(INEXT) \
	index\intervalrtree\SortedPackedIntervalRTree.$(INEXT) \
	index\quadtree\DoubleBits.$(INEXT) \
	index\quadtree\IntervalSize.$(INEXT) \
	index\quadtree\Key.$(INEXT) \
	index\quadtree\Node.$(INEXT) \
	index\quadtree\NodeBase.$(INEXT) \
	index\quadtree\Root.$(INEXT) \
	index\quadtree\Quadtree.$(INEXT) \
	index\strtree\AbstractNode.$(INEXT) \
	index\strtree\AbstractSTRtree.$(INEXT) \
	index\strtree\Interval.$(INEXT) \
	index\strtree\ItemBoundable.$(INEXT) \
	index\strtree\SIRtree.$(INEXT) \
	index\strtree\STRtree.$(INEXT) \
	index\sweepline\SweepLineEvent.$(INEXT) \
	index\sweepline\SweepLineIndex.$(INEXT) \
	index\sweepline\SweepLineInterval.$(INEXT) \
	io\ByteOrderDataInStream.$(INEXT) \
	io\ByteOrderValues.$(INEXT) \
	io\CLocalizer.$(INEXT) \
	io\ParseException.$(INEXT) \
	io\StringTokenizer.$(INEXT) \
	io\Unload.$(INEXT) \
	io\WKBReader.$(INEXT) \
	io\WKBWriter.$(INEXT) \
	io\WKTReader.$(INEXT) \
	io\WKTWriter.$(INEXT) \
	io\Writer.$(INEXT) \
	noding\FastNodingValidator.$(INEXT) \
	noding\FastSegmentSetIntersectionFinder.$(INEXT) \
	noding\IntersectionAdder.$(INEXT) \
	noding\IntersectionFinderAdder.$(INEXT) \
	noding\IteratedNoder.$(INEXT) \
	noding\MCIndexNoder.$(INEXT) \
	noding\MCIndexSegmentSetMutualIntersector.$(INEXT) \
	noding\NodedSegmentString.$(INEXT) \
	noding\NodingValidator.$(INEXT) \
	noding\Octant.$(INEXT) \
	noding\ScaledNoder.$(INEXT) \
	noding\SegmentIntersectionDetector.$(INEXT) \
	noding\SegmentNode.$(INEXT) \
	noding\SegmentNodeList.$(INEXT) \
	noding\SegmentString.$(INEXT) \
	noding\SegmentStringUtil.$(INEXT) \
	noding\SimpleNoder.$(INEXT) \
	noding\SingleInteriorIntersectionFinder.$(INEXT) \
	noding\snapround\HotPixel.$(INEXT) \
	noding\snapround\MCIndexPointSnapper.$(INEXT) \
	noding\snapround\MCIndexSnapRounder.$(INEXT) \
	noding\snapround\SimpleSnapRounder.$(INEXT) \
	operation\GeometryGraphOperation.$(INEXT) \
	operation\IsSimpleOp.$(INEXT) \
	operation\buffer\BufferBuilder.$(INEXT) \
	operation\buffer\BufferOp.$(INEXT) \
	operation\buffer\BufferSubgraph.$(INEXT) \
	operation\buffer\OffsetCurveBuilder.$(INEXT) \
	operation\buffer\OffsetCurveSetBuilder.$(INEXT) \
	operation\buffer\RightmostEdgeFinder.$(INEXT) \
	operation\buffer\SubgraphDepthLocater.$(INEXT) \
	operation\distance\ConnectedElementLocationFilter.$(INEXT) \
	operation\distance\ConnectedElementPointFilter.$(INEXT) \
	operation\distance\DistanceOp.$(INEXT) \
	operation\distance\GeometryLocation.$(INEXT) \
	operation\linemerge\EdgeString.$(INEXT) \
	operation\linemerge\LineMergeDirectedEdge.$(INEXT) \
	operation\linemerge\LineMergeEdge.$(INEXT) \
	operation\linemerge\LineMergeGraph.$(INEXT) \
	operation\linemerge\LineMerger.$(INEXT) \
	operation\linemerge\LineSequencer.$(INEXT) \
	operation\overlay\EdgeSetNoder.$(INEXT) \
	operation\overlay\ElevationMatrix.$(INEXT) \
	operation\overlay\ElevationMatrixCell.$(INEXT) \
	operation\overlay\FuzzyPointLocator.$(INEXT) \
	operation\overlay\LineBuilder.$(INEXT) \
	operation\overlay\MaximalEdgeRing.$(INEXT) \
	operation\overlay\MinimalEdgeRing.$(INEXT) \
	operation\overlay\OffsetPointGenerator.$(INEXT) \
	operation\overlay\OverlayNodeFactory.$(INEXT) \
	operation\overlay\OverlayOp.$(INEXT) \
	operation\overlay\OverlayResultValidator.$(INEXT) \
	operation\overlay\PointBuilder.$(INEXT) \
	operation\overlay\PolygonBuilder.$(INEXT) \
	operation\polygonize\PolygonizeDirectedEdge.$(INEXT) \
	operation\polygonize\PolygonizeEdge.$(INEXT) \
	operation\polygonize\EdgeRing.$(INEXT) \
	operation\polygonize\PolygonizeGraph.$(INEXT) \
	operation\polygonize\Polygonizer.$(INEXT) \
	operation\predicate\RectangleContains.$(INEXT) \
	operation\predicate\RectangleIntersects.$(INEXT) \
	operation\predicate\SegmentIntersectionTester.$(INEXT) \
	operation\relate\EdgeEndBuilder.$(INEXT) \
	operation\relate\EdgeEndBundle.$(INEXT) \
	operation\relate\EdgeEndBundleStar.$(INEXT) \
	operation\relate\RelateComputer.$(INEXT) \
	operation\relate\RelateNode.$(INEXT) \
	operation\relate\RelateNodeFactory.$(INEXT) \
	operation\relate\RelateNodeGraph.$(INEXT) \
	operation\relate\RelateOp.$(INEXT) \
	operation\union\CascadedPolygonUnion.$(INEXT) \
	operation\valid\ConnectedInteriorTester.$(INEXT) \
	operation\valid\ConsistentAreaTester.$(INEXT) \
	operation\valid\IsValidOp.$(INEXT) \
	operation\valid\QuadtreeNestedRingTester.$(INEXT) \
	operation\valid\RepeatedPointTester.$(INEXT) \
	operation\valid\SimpleNestedRingTester.$(INEXT) \
	operation\valid\SweeplineNestedRingTester.$(INEXT) \
	operation\valid\TopologyValidationError.$(INEXT) \
	planargraph\DirectedEdge.$(INEXT) \
	planargraph\DirectedEdgeStar.$(INEXT) \
	planargraph\Edge.$(INEXT) \
	planargraph\Node.$(INEXT) \
	planargraph\NodeMap.$(INEXT) \
	planargraph\PlanarGraph.$(INEXT) \
	planargraph\Subgraph.$(INEXT) \
	planargraph\algorithm\ConnectedSubgraphFinder.$(INEXT) \
	precision\CommonBits.$(INEXT) \
	precision\CommonBitsOp.$(INEXT) \
	precision\CommonBitsRemover.$(INEXT) \
	precision\EnhancedPrecisionOp.$(INEXT) \
	precision\GeometrySnapper.$(INEXT) \
	precision\LineStringSnapper.$(INEXT) \
	precision\SimpleGeometryPrecisionReducer.$(INEXT) \
	simplify\DouglasPeuckerLineSimplifier.$(INEXT) \
	simplify\DouglasPeuckerSimplifier.$(INEXT) \
	simplify\LineSegmentIndex.$(INEXT) \
	simplify\TaggedLineSegment.$(INEXT) \
	simplify\TaggedLinesSimplifier.$(INEXT) \
	simplify\TaggedLineString.$(INEXT) \
	simplify\TaggedLineStringSimplifier.$(INEXT) \
	simplify\TopologyPreservingSimplifier.$(INEXT) \
	util\Assert.$(INEXT) \
	util\GeometricShapeFactory.$(INEXT) \
	util\math.$(INEXT) \
	util\Profiler.$(INEXT) \
	..\capi\geos_c.$(INEXT) \
	..\capi\geos_ts_c.$(INEXT) \
	inlines.$(INEXT)

TEST_EXE =	TestSweepLineSpeed.exe

###############################################################################
# Build targets

default: $(LIBNAME) $(DLLNAME) $(CDLLNAME)

$(LIBNAME):	headers/geos/platform.h headers/geos/version.h ../capi/geos_c.h $(OBJ)
	if exist $(LIBNAME) del $(LIBNAME)
	$(LINK) /lib /out:$(LIBNAME) $(OBJ)

$(DLLNAME):	$(OBJ)
	$(LINK) /dll /debug $(OBJ) /out:$(DLLNAME) /implib:$(SLIBNAME)
	if exist $(DLLNAME).manifest mt -manifest $(DLLNAME).manifest -outputresource:$(DLLNAME);2

$(CDLLNAME): ..\capi\geos_c.obj ..\capi\geos_ts_c.obj $(DLLNAME)
	$(LINK) /dll /debug ..\capi\geos_c.obj ..\capi\geos_ts_c.obj $(LIBNAME) /out:$(CDLLNAME) /implib:$(CLIBNAME)
	if exist $(CDLLNAME).manifest mt -manifest $(CDLLNAME).manifest -outputresource:$(CDLLNAME);2
  
headers/geos/platform.h: headers/geos/platform.h.vc
	copy headers\geos\platform.h.vc headers\geos\platform.h

headers/geos/version.h: headers/geos/version.h.vc
	if not exist headers\geos\version.h copy headers\geos\version.h.vc headers\geos\version.h

# geos_c.h should already be in distribution, if is not you'll
# have to run ./configure to recreate
../capi/geos_c.h: ../capi/geos_c.h.in.
	copy ..\capi\geos_c.h.in ..\capi\geos_c.h
   
.cpp.obj:
	$(CC) $(CFLAGS) /c $*.cpp /Fo$@

.c.obj:
	$(CC) $(CFLAGS) /c $*.c /Fo$@

clean:
	$(RM) $(LIBNAME)
	$(RM) $(SLIBNAME)
	$(RM) $(DLLNAME)
	$(RM) $(SLIBNAME)
	$(RM) $(CLIBNAME)
	$(RM) $(CDLLNAME)
	$(RM) ..\capi\*.obj
	$(RM) *.exe
	$(RM) *.exp
	$(RM) *.ilk
	$(RM) *.manifest
	$(RM) *.obj
	$(RM) *.pdb
	for %d in ( $(GEOS_DIRLIST) ) do \
		del %d\*.obj

TestSweepLineSpeed.exe:	$(LIBNAME) \
		bigtest\GeometryTestFactory.obj \
		bigtest\TestSweepLineSpeed.obj
	link /debug /out:TestSweepLineSpeed.exe \
		bigtest\TestSweepLineSpeed.obj \
		bigtest\GeometryTestFactory.obj \
		$(LIBNAME)

geostest.exe: $(DLLNAME) ..\capi\geostest.obj
	link /debug ..\capi\geostest.obj $(SLIBNAME)

# EOF
